
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Dashboard &middot; Quantum Alpha</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="pos-f-t">
      <nav class="navbar navbar-light navbar-sticky-top">     
        <a class="navbar-brand" href="/">Company Logo</a>
        <div class="navbar-divider"></div>
        <div class="navbar-brand">Dashboard</div>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item"><a href="notifications.html" class="nav-link"><i class="fa fa-bell"></i></a></li>
          <li class="nav-item"><a href="networks.html" class="nav-link"><i class="fa fa-th"></i></a></li>
          <li class="navbar-divider"></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user"></i> <i class="fa fa-angle-down"></i></a></li>
        </ul>
      </nav>

    </div> <!-- .pos-f-t -->

    <div class="container-fluid dashboard">
      <div class="row">
        <div class="col-md-2 sidebar">

          <div class="sidebar--profile text-center">
            <div class="user-name"><a href="#">John Smithe <i class="fa fa-angle-down"></i></a></div>
            <div class="user-role">Network Operator</div>
          </div>

          <h6 class="sidebar--subtitle"><small>Menu</small></h6>

          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Schedule Availability</a></li>
            <li><a href="#">Forecast &amp; Dispatch</a></li>
            <li><a href="#">Export</a></li>
          </ul>

          <ul class="nav nav-sidebar collapse-sidebar">
            <li class="text-md-right"><a href="#" data-toggle="tooltip" data-placement="right" title="Collapse Sidebar"><div class="fa fa-angle-double-left"></div> <span class="sr-only">Collapse Sidebar</span></a></li>
          </ul>

        </div>
        <div class="col-md-10 col-md-offset-2 main">
          <form class="form-inline">
            <label for="serviceSelect">View Service:</label>
            <select class="form-control form-control-lg" id="serviceSelect">
              <option selected="selected">Demand Response</option>
              <option>Peak Demand Management</option>
              <option>Distributed Generation</option>
              <option>Frequency Regulation</option>
            </select>
          </form>
        
          <hr />
          <h6><small>Totals:</small></h6>
          <div class="row infobar">
            <div class="col-sm-3">
              <div class="infobar--subtitle">Storage</div>
              <div class="infobar--kpi"><strong>168</strong> <small>MWh</small> <i class="fa fa-arrow-up success"></i></div>
            </div>
            <div class="col-sm-3">
              <div class="infobar--subtitle">Capacity</div>
              <div class="infobar--kpi"><strong>40</strong> <small>MW</small> <i class="fa fa-arrow-down danger"></i></div>
            </div>
            <div class="col-sm-3">
              <div class="infobar--subtitle">Revenue</div>
              <div class="infobar--kpi"><strong>$1,250</strong> <small>/MO</small> <i class="fa fa-arrow-up success"></i></div>
            </div>
            <div class="col-sm-3">
              <div class="infobar--subtitle">Status</div>
              <div class="infobar--kpi"><strong>Good</strong>  <i class="fa fa-check success"></i></div>
            </div>
          </div> <!-- /row -->

          <div class="row">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#dashboardOverview" role="tab">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#dashboardListView" role="tab">List View</a>
              </li>
            </ul>
          </div>

          <div class="row graph">
          d3 graph here
          </div> <!-- /row -->

          <h6 class="separator"><span>Network Monitoring</span></h6>

          <div class="row">
            <div class="col-md-6">
              <p>Storage Compliance</p>
              <p>Capacity Compliance</p>
            </div>
            <div class="col-md-6">
              <p>Capacity Available</p>
              <p>Resources Available</p>
            </div>
          </div> <!-- /row -->

          <div class="row">
            <div class="col-md-9">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. More in the column to the right for testing text.</p>
            </div>

            <div class="col-md-3">
              <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with software like Sublime Text including versions of Lorem Ipsum.</p>
            </div>
          </div> <!-- /row -->

          <div class="text-md-right back-to-top">
            <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a>
          </div>

        </div>
      </div> <!-- /row -->
    </div> <!-- /container-fluid -->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4">
            <a href="http://www.enbala.com/"><img src="img/enbala-logo-inv-sm.png" width="130" height="30" alt="Powered by Enbala Power Networks"></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <p class="text-xs-right text-sm-right text-md-center small">&copy;2016&nbsp;Enbala&nbsp;Power Networks&nbsp;Inc.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <p class="text-xs-center text-sm-center text-md-right small"><a href="terms.html">Terms</a> &middot; <a href="privacy.html">Privacy</a> &middot; <a href="help.html">Help</a></p>
          </div>
        </div> <!-- /row -->
      </div> <!-- /container-fluid -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- stored locally below <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/tests/vendor/jquery.min.js"></script>

    <!-- For Tooltips -->
    <script src="js/tests/vendor/tether.min.js"></script>
    
    <!-- For Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- JavaScript Tooltip test -->
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
    
  </body>
</html>
