
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Sign in &middot; Quantum Alpha</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="login">

    <div class="container">
    
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <h4 class="text-xs-center text-sm-center text-md-center">Sign in to continue</h4>
          <form class="form-signin">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" autofocus required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password">
            <p><small><a href="#" data-toggle="tooltip" id="example" title="Contact your administrator to reset your password.">Forgot password?</a></small></p>
            <a class="btn btn-lg btn-primary-outline btn-block" href="2fa.html">Sign in</a>
            <div class="checkbox">
              <label class="small">
                <input type="checkbox" value="remember-me" checked="checked"> By signing in you agree to <a href="terms.html">Terms of Use</a>
              </label>
            </div>
          </form>
        </div> <!-- /col -->
      </div> <!-- /row-->

    </div> <!-- /container -->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4">
            <a href="http://www.enbala.com/"><img src="img/enbala-logo-inv-sm.png" width="130" height="30" alt="Powered by Enbala Power Networks"></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <p class="text-xs-right text-sm-right text-md-center small">&copy;2016&nbsp;Enbala&nbsp;Power Networks&nbsp;Inc.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <p class="text-xs-center text-sm-center text-md-right small"><a href="terms.html">Terms</a> &middot; <a href="privacy.html">Privacy</a> &middot; <a href="help.html">Help</a></p>
          </div>
        </div> <!-- /row -->
      </div> <!-- /container -->
    </footer>
    

        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- stored locally below <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/tests/vendor/jquery.min.js"></script>

    <!-- For Tooltips -->
    <script src="js/tests/vendor/tether.min.js"></script>
    
    <!-- For Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- JavaScript Tooltip test -->
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

  </body>
</html>
