
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Networks &middot; Quantum Alpha</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="pos-f-t">
      <div class="collapse" id="navbar-header">
        <div class="container-fluid bg-inverse p-a-1">
          <h3>Collapsed content</h3>
          <p>Toggleable via the navbar brand.</p>
        </div>
      </div>
      <nav class="navbar navbar-light navbar-sticky-top">     
        <a class="navbar-brand" href="/">Company Logo</a>
        <div class="navbar-divider"></div>
        <div class="navbar-brand">Your Networks</div>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item"><a href="notifications.html" class="nav-link"><i class="fa fa-bell"></i></a></li>
          <li class="nav-item"><a href="networks.html" class="nav-link"><i class="fa fa-th"></i></a></li>
          <li class="navbar-divider"></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user"></i> <i class="fa fa-angle-down"></i></a></li>
        </ul>
      </nav>

    </div> <!-- .pos-f-t -->

    <div class="container-fluid">

      <div class="row">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#networksListView" role="tab">List View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#networksMapView" role="tab">Map View</a>
          </li>
        </ul>
      </div>

      <div class="tab-content">
        <div class="tab-pane active container" id="networksListView" role="tabpanel">
          <div class="card-deck-wrapper">
            <div class="card-deck">
              <div class="card">
                <div class="card-block">
                  <blockquote class="card-blockquote">
                    <h4 class="card-title">CAISO</h4>
                    <div class="row">
                      <div class="col-md-8 col-sm-7 col-xs-7 network-location">Southern California USA</div>
                      <div class="col-md-4 col-sm-5 col-xs-5 text-xs-right text-truncate"><span class="network-id"><small>ID4230546</small></span></div>
                    </div> <!-- /row -->
                  </blockquote>

                  <h6 class="separator"><span>Services</span></h6>

                  <div class="network-services">
                    <div class="network-service">
                      <a href="dashboard-dr.html" class="network-service--link">Demand Response <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Storage</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>168</strong>&nbsp;<small>MWh</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Capacity</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>40</strong>&nbsp;<small>MW</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-danger">3</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->

                    <div class="network-service">
                      <a href="dashboard-pdm.html" class="network-service--link">Peak Demand Management <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Peak Saved</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>2,600</strong>&nbsp;<small>KW</small> <i class="fa fa-arrow-down"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Savings</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>$20,000</strong> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 text-md-right col-sm-12 col-xs-12">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-warning">1</div>
                          </a>
                        </div>
                      </div> <!-- /row -->

                    </div> <!-- /network-service -->
                  </div> <!-- /network-services -->
                </div> <!-- /card-block -->
              </div> <!-- /card -->
              <div class="card">
                <div class="card-block">
                  <blockquote class="card-blockquote">
                    <h4 class="card-title">HECO</h4>
                    <div class="row">
                      <div class="col-md-8 col-sm-7 col-xs-7 network-location">Hawaii USA</div>
                      <div class="col-md-4 col-sm-5 col-xs-5 text-xs-right text-truncate"><span class="network-id"><small>ID1634597</small></span></div>
                    </div> <!-- /row -->
                  </blockquote>

                  <h6 class="separator"><span>Services</span></h6>

                  <div class="network-services">
                    <div class="network-service">
                      <a href="dashboard-dr.html" class="network-service--link">Demand Response <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Storage</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>168</strong>&nbsp;<small>MWh</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Capacity</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>40</strong>&nbsp;<small>MW</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-danger">1</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->

                    <div class="network-service">
                      <a href="dashboard-fr.html" class="network-service--link">Frequency Regulation <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Storage</small></p>
                          <p class="card-text text-truncate network-kpi"><strong>166</strong>&nbsp;<small>MWh</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Capacity</small></p>
                          <p class="card-text text-truncate network-kpi"><strong>44</strong>&nbsp;<small>MW</small> <i class="fa fa-arrow-down"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-info">1</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->

                    <div class="network-service">
                      <a href="dashboard-dg.html" class="network-service--link">Distributed Generation <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Generated</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>30</strong>&nbsp;<small>MW</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Savings</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>$8,000</strong> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-default">0</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->
                  </div> <!-- /network-services -->
                </div> <!-- /card-block -->
              </div> <!-- /card -->
              <div class="card">
                <div class="card-block">
                  <blockquote class="card-blockquote">
                    <h4 class="card-title">PJM</h4>
                    <div class="row">
                      <div class="col-md-8 col-sm-7 col-xs-7 network-location">Eastern USA</div>
                      <div class="col-md-4 col-sm-5 col-xs-5 text-xs-right text-truncate"><span class="network-id"><small>ID8934544</small></span></div>
                    </div> <!-- /row -->
                  </blockquote>

                  <h6 class="separator"><span>Services</span></h6>

                  <div class="network-services">
                    <div class="network-service">
                      <a href="dashboard-dr.html" class="network-service--link">Demand Response <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Storage</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>168</strong>&nbsp;<small>MWh</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Capacity</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>40</strong>&nbsp;<small>MW</small> <i class="fa fa-arrow-down"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-warning network-service--kpi">1</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->
                    <div class="network-service">
                      <a href="dashboard-pdm.html" class="network-service--link">Peak Demand Management <i class="fa fa-angle-right fa-2x pull-right"></i></a>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Peak Saved</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>2,600</strong>&nbsp;<small>KW</small> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                          <p class="card-text text-truncate network-service--subtitle"><small>Savings</small></p>
                          <p class="card-text text-truncate network-service--kpi"><strong>$20,000</strong> <i class="fa fa-arrow-up"></i></p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 text-sm-right">
                          <a href="notifications.html">
                            <div class="card-text text-truncate network-service--subtitle"><small>Notifications</small></div>
                            <div class="label label-pill label-default network-service--kpi">0</div>
                          </a>
                        </div>
                      </div> <!-- /row -->
                    </div> <!-- /network-service -->
                  </div> <!-- /network-services -->
                </div> <!-- /card-block -->
              </div> <!-- /card -->
            </div> <!-- /card-deck -->
          </div> <!-- /card-deck-wrapper -->
        </div> <!-- /tab-pane -->

        <div class="tab-pane" id="networksMapView" role="tabpanel">
          <div class="row">
            <div id="mapCanvas"></div>
          </div> <!-- /row -->
        </div> <!-- /tab-pane -->

      </div> <!-- /container -->

    </div> <!-- /container-fluid -->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4">
            <a href="http://www.enbala.com/"><img src="img/enbala-logo-inv-sm.png" width="130" height="30" alt="Powered by Enbala Power Networks"></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <p class="text-xs-right text-sm-right text-md-center small">&copy;2016&nbsp;Enbala&nbsp;Power Networks&nbsp;Inc.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <p class="text-xs-center text-sm-center text-md-right small"><a href="terms.html">Terms</a> &middot; <a href="privacy.html">Privacy</a> &middot; <a href="help.html">Help</a></p>
          </div>
        </div> <!-- /row -->
      </div> <!-- /container-fluid -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- stored locally below <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/tests/vendor/jquery.min.js"></script>

    <!-- For Tooltips -->
    <script src="js/tests/vendor/tether.min.js"></script>
    
    <!-- For Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">

      function initialize() {
        var map;
        var bounds = new google.maps.LatLngBounds();
        var mapOptions = {
            mapTypeId: 'roadmap',
            mapTypeControl: false,
            streetViewControl: false,
            center: {lat: 39.5, lng: -98.35}
        };
                        
        // Display a map on the page
        map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
        map.setTilt(45);
            
        // Multiple Markers
        var markers = [
            ['CAISO, Southern California USA', 36.6921,-119.32],
            ['HECO, Hawaii USA', 21.30694,-157.8583],
            ['PJM, Eastern USA', 39.00,-76.70]
        ];
                            
        // Info Window Content
        var infoWindowContent = [
            ['<div class="info_content">' +
            '<h4>CAISO <small>Southern California USA</small></h4>' +
            '<h6>Services</h6>' +
            '<div class="network-services">' +
            '<div class="network-service">' +
            '<a href="dashboard-dr.html" class="web-font">Demand Response <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '<div class="network-service">' +
            '<a href="dashboard-pdm.html" class="web-font">Peak Demand Management <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '</div>'],
            ['<div class="info_content">' +
            '<h4>HECO <small>Hawaii USA</small></h4>' +
            '<h6>Services</h6>' +
            '<div class="network-services">' +
            '<div class="network-service">' +
            '<a href="dashboard-dr.html" class="web-font">Demand Response <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '<div class="network-service">' +
            '<a href="dashboard-fr.html" class="web-font">Frequency Regulation <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '<div class="network-service">' +
            '<a href="dashboard-dg.html" class="web-font">Distributed Generation <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '</div>'],
            ['<div class="info_content">' +
            '<h4>PJM <small>Eastern USA</small></h4>' +
            '<h6>Services</h6>' +
            '<div class="network-services">' +
            '<div class="network-service">' +
            '<a href="dashboard-dr.html" class="web-font">Demand Response <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '<div class="network-service">' +
            '<a href="dashboard-pdm.html" class="web-font">Peak Demand Management <i class="fa fa-angle-right pull-right"></i></a>' +
            '</div>' +
            '</div>']
        ];
            
        // Display multiple markers on a map
        var infoWindow = new google.maps.InfoWindow(), marker, i;
        
        // Loop through our array of markers & place each one on the map  
        for( i = 0; i < markers.length; i++ ) {
            var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,
                map: map,
                title: markers[i][0]
            });
            
            // Allow each marker to have an info window    
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infoWindow.setContent(infoWindowContent[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));

            // Automatically center the map fitting all markers on the screen
            map.fitBounds(bounds);
        }

        // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
        var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
            this.setZoom(4);
            google.maps.event.removeListener(boundsListener);
        });
        
      }

      // so it works with bootstrap tabs

      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
          initialize();
      });

    </script>

    <!-- JavaScript Google Maps API - Browser Key: AIzaSyB0H-R-gexAMlXtbTp0tmrz9TLe6Kc_X68 -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0H-R-gexAMlXtbTp0tmrz9TLe6Kc_X68&callback=initialize"></script>
    
  </body>
</html>
