
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Notifications &middot; Quantum Alpha</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="pos-f-t">
      <div class="collapse" id="navbar-header">
        <div class="container-fluid bg-inverse p-a-1">
          <h3>Collapsed content</h3>
          <p>Toggleable via the navbar brand.</p>
        </div>
      </div>
      <nav class="navbar navbar-light navbar-sticky-top">     
        <button class="navbar-toggler pull-xs-left" type="button" data-toggle="collapse" data-target="#navbar-header">
          <span class="icon-hamburger"></span>
        </button>
        <a class="navbar-brand" href="/">Company Logo</a>
        <div class="navbar-divider"></div>
        <div class="navbar-brand">Notifications</div>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item"><a href="notifications.html" class="nav-link"><i class="fa fa-bell"></i></a></li>
          <li class="nav-item"><a href="networks.html" class="nav-link"><i class="fa fa-th"></i></a></li>
          <li class="navbar-divider"></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user"></i> <i class="fa fa-angle-down"></i></a></li>
        </ul>
      </nav>

    </div> <!-- .pos-f-t -->

    <div class="container">

     <h1>All Network Notifications</h1>

     <p>Work in progress</p>

     <ul class="list-group">
      <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
      <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
      <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
      <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
    </ul>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
      <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
      <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
      <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
    </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- stored locally below <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/tests/vendor/jquery.min.js"></script>
    
    <!-- For Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>

    
  </body>
</html>
