<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Design Patterns &middot; Quantum Alpha</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .pattern {
      margin-bottom: 3rem;
    }
    </style>
  </head>
  <body>

    <div class="pos-f-t">
      <div class="collapse" id="navbar-header">
        <div class="container-fluid bg-inverse p-a-1">
          <h3>Collapsed content</h3>
          <p>Toggleable via the navbar brand.</p>
        </div>
      </div>
      <nav class="navbar navbar-light navbar-sticky-top">     
        <button class="navbar-toggler pull-xs-left" type="button" data-toggle="collapse" data-target="#navbar-header">
          <span class="icon-hamburger"></span>
        </button>
        <a class="navbar-brand" href="/">Company Logo</a>
        <div class="navbar-divider"></div>
        <div class="navbar-brand">Design Patterns</div>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item"><a href="notifications.html" class="nav-link"><i class="fa fa-bell"></i></a></li>
          <li class="nav-item"><a href="networks.html" class="nav-link"><i class="fa fa-th"></i></a></li>
          <li class="navbar-divider"></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user"></i> <i class="fa fa-angle-down"></i></a></li>
        </ul>
      </nav>

    </div> <!-- .pos-f-t -->

    <div class="container dashboard">

      <div class="pattern">
        <br />
        <h4>Typography</h4>

        <h1>Example heading 1</h1>
        <h2>Example heading 2</h2>
        <h3>Example heading 3</h3>
        <h4>Example heading 4</h4>
        <h5>Example heading 5</h5>
        <h6>Example heading 6</h6>
        <p>Example paragraph with sample text for demonstration of layout.</p>

      </div> <!-- /pattern -->

      <div class="pattern">
        <h4>Buttons</h4>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Secondary, outline button -->
        <button type="button" class="btn btn-secondary">Secondary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>

      </div> <!-- /pattern -->

      <div class="pattern">
        <h4>Outline Buttons</h4>

        <button type="button" class="btn btn-primary-outline">Primary</button>
        <button type="button" class="btn btn-secondary-outline">Secondary</button>
        <button type="button" class="btn btn-success-outline">Success</button>
        <button type="button" class="btn btn-info-outline">Info</button>
        <button type="button" class="btn btn-warning-outline">Warning</button>
        <button type="button" class="btn btn-danger-outline">Danger</button>

      </div> <!-- /pattern -->

      <div class="pattern">
        <h4>Tooltip Buttons</h4>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>

        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

      </div> <!-- /pattern -->

      <div class="pattern">
      <h4>Tabs</h4>

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Another link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      </div>

    </div> <!-- /container -->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4">
            <a href="http://www.enbala.com/"><img src="img/enbala-logo-inv-sm.png" width="130" height="30" alt="Powered by Enbala Power Networks"></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <p class="text-xs-right text-sm-right text-md-center small">&copy;2016&nbsp;Enbala&nbsp;Power Networks&nbsp;Inc.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <p class="text-xs-center text-sm-center text-md-right small"><a href="terms.html">Terms</a> &middot; <a href="privacy.html">Privacy</a> &middot; <a href="help.html">Help</a></p>
          </div>
        </div> <!-- /row -->
      </div> <!-- /container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- stored locally below <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/tests/vendor/jquery.min.js"></script>

    <!-- For Tooltips -->
    <script src="js/tests/vendor/tether.min.js"></script>
    
    <!-- For Bootstrap -->
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- JavaScript Test -->
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
    
  </body>
</html>